<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2021-08-23T20:11:23.540+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/stronglytyped/settings/wcm/templates/strongly-typed-template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Home Page"
        sling:resourceType="stronglytyped/components/structure/page"
        pageVariation="homepage">
        <par
            jcr:lastModified="{Date}2021-08-30T12:50:49.477+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/parsys"/>
    </jcr:content>
</jcr:root>
